{
  "name": "nkby",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "NODE_ENV=dev node lib/server.js",
    "build": "next build",
    "start": "node lib/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/browser": "^4.3.4",
    "@zeit/next-sass": "^1.0.1",
    "dotenv": "^6.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "next-page-transitions": "^1.0.0-alpha.4",
    "next-server": "^0.0.1",
    "react-ga": "^2.5.3",
    "react-google-maps": "^9.4.5",
    "react-lazyload": "^2.3.0"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "node-sass": "^4.10.0"
  }
}
